.about
	position: relative
	border-bottom: 2px solid #af8
	&::after
		content: ''
		background-image: url('../img/1.png'), url('../img/3.png'), url('../img/2.png')
		animation: snow 20s linear infinite
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
	&-items
		display: flex
		flex-wrap: wrap
		justify-content: space-between
	&-info
		flex-basis: 520px
		&__title
			font-size: 30px
			color: #fea100
			letter-spacing: 1.4px
			margin: 0
			margin-bottom: 25px
		&__text
			font-size: 18px
			font-weight: 300
			color: #eee
			transition: 2s
			line-height: 1.65
			text-shadow: 0 1px 1px aqua
			animation: textAnim 5s infinite ease-in-out
			margin-bottom: 20px
			strong
				font-weight: 900
	&-img
		flex-basis: 450px
		position: relative
		z-index: 2
		margin-top: 40px
		height: 540px
		&::after, &::before
			content: ''
			position: absolute
			border-radius: 15px
			left: -2px
			top: -2px
			width: calc(100% + 4px)
			height: calc(100% + 4px)
			background-image: linear-gradient(45deg, indigo,#0000ff,#fea100,#af8,#ff0036,indigo,#0000ff,#fea100,#af8,#ff0036)
			background-size: 400%
			z-index: -1
			animation: bxsd 20000ms linear infinite
		&::after
			filter: blur(5px)
		.card
		  width: 98%
		  height: 98%
		  position: absolute
		  top: 50%
		  left: 50%
		  -webkit-transform: translate(-50%, -50%)
		  -ms-transform: translate(-50%, -50%)
		  -o-transform: translate(-50%, -50%)
		  transform: translate(-50%, -50%)
		  &::after
		  	content: 'Hover me'
		  	position: absolute
		  	top: 0
		  	left: 0
		  	background-color: #000
		  	color: #fff
		  	font-family: monospace
		  	padding: 10px
		  	font-size: 20px
		  	border-radius: 4px
		  	z-index: 1
		  	border-radius: 5px
		  	animation: bxsd 20000ms linear infinite

		  &:hover
		    .front
		      -webkit-transform: perspective(600px) rotateY(-180deg)
		      -ms-transform: perspective(600px) rotateY(-180deg)
		      -o-transform: perspective(600px) rotateY(-180deg)
		      transform: perspective(600px) rotateY(-180deg)

		    .back
		      -webkit-transform: perspective(600px) rotateY(0)
		      -ms-transform: perspective(600px) rotateY(0)
		      -o-transform: perspective(600px) rotateY(0)
		      transform: perspective(600px) rotateY(0)

		.front, .back
		  width: 100%
		  height: 100%
		  overflow: hidden
		  position: absolute
		  backface-visibility: hidden
		  -webkit-transition: transform 0.4s ease-in-out
		  -o-transition: transform 0.4s ease-in-out
		  transition: transform 0.4s ease-in-out
		  background: linear-gradient(#d6d6d6, #f2f2f2)
		  border-radius: 15px

		.front
		  -webkit-transform: perspective(600px) rotateY(0)
		  -ms-transform: perspective(600px) rotateY(0)
		  -o-transform: perspective(600px) rotateY(0)
		  transform: perspective(600px) rotateY(0)

		  &::after
		    content: ''
		    position: absolute
		    width: 100%
		    height: 100%
		    background: url('../img/me.jpg') (center / cover) no-repeat

		.back
		  -webkit-transform: perspective(600px) rotateY(180deg)
		  -ms-transform: perspective(600px) rotateY(180deg)
		  -o-transform: perspective(600px) rotateY(180deg)
		  transform: perspective(600px) rotateY(180deg)
		  display: -webkit-flex
		  display: -moz-flex
		  display: -ms-flex
		  display: -o-flex
		  display: flex
		  justify-content: center
		  -ms-align-items: center
		  align-items: center
		  text-align: center
		  background: #000
		  z-index: 2

		  h2
		    color: #fff
		    font-size: 32px
		    font-weight: 900

		    span
		      display: block
		      font-size: 20px
		      font-weight: 300
		      margin: 7px 0
		      color: #fff

		  .soc
		    list-style-type: none
		    display: -webkit-inline-flex
		    display: -moz-inline-flex
		    display: -ms-inline-flex
		    display: -o-inline-flex
		    display: inline-flex
		    justify-content: space-between

		    a
	    	  margin: 0 5px
		      color: #af8
		      text-decoration: none
		      width: 40px
		      height: 40px
		      display: -webkit-flex
		      display: -moz-flex
		      display: -ms-flex
		      display: -o-flex
		      display: flex
		      justify-content: center
		      -ms-align-items: center
		      align-items: center
		      font-size: 24px
		      border-radius: 50%
		      -webkit-transition: 0.4s ease
		      -o-transition: 0.4s ease
		      transition: 0.4s ease

		      &:hover
		        background-color: #222
		        color: aqua
	&__btn.fixx
		position: fixed
		top: 15px
		visibility: visible
		opacity: 1
		transition: 500ms ease-in-out
	&__btn
		border: none
		background-color: transparent
		display: block
		width: 30px
		height: 32px
		cursor: pointer
		z-index: 14
		visibility: hidden
		opacity: 0
		transition: 700ms ease-in-out


		// Второй чанс менюшки
		span
			position: absolute
			width: 100%
			left: 0
			height: 3px
			background-color: #fea100
			border-radius: 3px
			transition: 0.4s
			transform: translateY(-50%)
			&::after, &::before
				content: ''
				width: 100%
				height: 3px
				position: absolute
				left: 0
				display: inline-block
				background-color: #fff
				border-radius: 5px
				transition: 0.4s
				transition-duration: 0.32s
			&::before
				top: -10px
			&::after
				top: 10px
		span.ll_style
			background: transparent
			&::before
				transform: rotate(315deg)
				top: 0
				left: 0px
			&::after
				transform: rotate(-315deg)
				top: 0
				left: 0px



.mwrapper
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 60px
	background-color: #000
	z-index: 8
	transition: 500ms ease-in-out
	visibility: hidden
	opacity: 0

.mwrapper.dat
	opacity: 1
	visibility: visible


@keyframes textAnim
	0%, 100%
		text-shadow: 0 2px 4px aqua
	50%
		text-shadow: 0 2px 4px #af8


@media (max-width: 1070px)
	.about
		&-items
			flex-direction: column
			justify-content: center
			align-items: center
		&-info
			flex-basis: auto
			&__title
				margin-bottom: 25px
		&-img
			flex-basis: auto
			margin-left: auto
			margin-right: auto
			height: 520px
			max-width: 420px
			width: 100%


@keyframes bxsd 
	0%, 100% 
		background-position: 0 0
	
	50% 
		background-position: 300% 0


@media (max-width: 576px)
	.about
		&-info
			text-align: center
			&__title
				font-size: 24px
				margin-bottom: 15px
			&__text
				font-size: 15px
			&-img
				height: 450px