.footer
	padding: 40px 0
	background-color: #000
	position: relative
	z-index: 2
	&::after
		content: ''
		background-image: url('../img/1.png'), url('../img/3.png'), url('../img/2.png')
		animation: snow 20s linear infinite
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
	&-copy
		font-family: monospace
		font-size: 20px
		letter-spacing: 1px
		text-shadow: 0 0 10px #af8
		animation: textAnim 1s infinite ease-in-out
	.container
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
	&-nav
		display: flex
		flex-wrap: wrap
		&__link
			padding: 15px
			position: relative
			-webkit-transition: 0.3s  ease-in
			-o-transition: 0.3s  ease-in
			transition: 0.3s  ease-in
			text-decoration: none
			display: inline-block
			outline: none
			&:last-child span
				margin-right: 0
			span
				text-transform: uppercase
				color: #fff
				font-size: 32px
				pointer-events: none
				-webkit-transition: transform 0.15s linear
				-o-transition: transform 0.15s linear
				transition: transform 0.15s linear
				display: inline-block
				margin-right: 15px
				color: aqua



@media (max-width: 1200px)
	.footer
		.container
			flex-direction: column
		&-nav
			justify-content: center
			margin-top: 20px
			order: 3
		&-copy
			order: 2
			margin-top: 25px
			text-align: center
			line-height: 2

@media (max-width: 576px)
	.footer
		&-copy
			font-size: 18px

@media (max-width: 420px)
	.footer
		&-nav
			&__link
				padding: 10px
				span
					margin-right: 10px