.header.menuActive
	transform: translateX(220px)

.message
	z-index: 5
	color: #222
	padding: 15px
	background-color: #fff
	border-radius: 10px
	opacity: 0
	visibility: hidden
	transition: 0.5s
	&-w
		position: fixed
		right: 30px
		bottom: 30px
		z-index: 4
		border-radius: 5px
.message.acts
	opacity: 1
	visibility: visible



.header
	background: url('../img/header-bg.jpg') center/cover no-repeat
	min-height: 100vh
	transition: 1s
	padding-bottom: 50px
	position: relative
	z-index: 2
	// &::after
	// 	content: ''
	// 	background-image: url('../img/1.png'), url('../img/3.png'), url('../img/2.png')
	// 	animation: snow 20s linear infinite
	// 	position: absolute
	// 	top: 0
	// 	left: 0
	// 	width: 100%
	// 	height: 100%
	// 	z-index: -1
	&-top
		padding-top: 40px
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin-bottom: 105px
	&-logo
		order: 2
	&-list
		display: flex
		flex-wrap: wrap
		justify-content: center
		align-items: center
		&__item
			margin-right: 28px
			&:last-child
				margin-left: 55px
				margin-right: 0
				.header-list__link
					&::after
						display: none
		&__link
			color: #fff
			text-decoration: none
			font-weight: 300
			letter-spacing: 0.2px
			font-size: 18px
			position: relative
			padding: 15px
			position: relative
			-webkit-transition: 0.3s  ease-in
			-o-transition: 0.3s  ease-in
			transition: 0.3s  ease-in
			text-decoration: none
			display: inline-block
			outline: none
			span
				color: #fff
				font-size: 18px
				pointer-events: none
				-webkit-transition: transform 0.15s linear
				-o-transition: transform 0.15s linear
				transition: transform 0.15s linear
				display: inline-block
				color: #fff
			&::after
				content: ''
				position: absolute
				bottom: -5px
				left: 0
				width: 100%
				height: 2px
				background-color: #fff
				transform: scale(0)
				transition: transform 0.4s
				transform-origin: top left
			&:hover::after
				transform: scale(1)

			&_white
				background-color: #fff
				color: #222
				padding: 12px 17px
				border-radius: 20px
				font-weight: 800
				transition: 0.55s
				border: 1px solid #fff
				span
					color: #000
				&:hover
					background-color: transparent
					border-color: #fff
					box-shadow: 0 0 10px #fff
					color: #fff
					span
						color: #fff
	&__btn
		border: none
		background-color: transparent
		display: block
		width: 35px
		height: 25px
		position: relative
		order: -1
		&:hover span:nth-child(1)
			width: 82%
		&:hover span:nth-child(3)
			width: 82%
		span.act:nth-child(1)
			transform-origin: left bottom
			top: 40%
			transform: translateY(-50%)
			transform: rotate(-320deg)
			width: 17px
			left: -1px
		span.act:nth-child(3)
			transform-origin: left top
			bottom: 40%
			transform: translateY(50%)
			transform: rotate(320deg)
			width: 17px
			left: -1px
		span
			position: absolute
			width: 100%
			height: 3px
			border-radius: 5px
			background-color: #eee
			left: 0
			&:nth-child(1)
				transition: 400ms
				top: 0
				width: 25px
			&:nth-child(2)
				top: 50%
				transform: translateY(-50%)
				width: 35px
			&:nth-child(3)
				transition: 400ms
				bottom: 0
				width: 14px
	&-main
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		
		.gl_wr
			display: flex
			justify-content: center
			align-items: center
		.glitch
			position: relative
			padding: 20px
			&:before, &:after
				content: 'Вдохновение.'
				color: #def
				position: absolute
				top: 0
				left: 0
				overflow: hidden
				padding: 20px

			&:before
				left: 3px
				text-shadow: -3px 0 red
				animation: glitch-before .5s linear 0s infinite alternate
			&:after
				left: -3px
				text-shadow: -3px 0 blue
				animation: glitch-after .5s linear 0s infinite alternate
	&-g
		max-width: 100%
		margin-right: 50px
		position: relative
		.tsaturyan
		  box-sizing: content-box
		  position: absolute
		  top: 40%
		  left: 48%
		  background-color: #000
		  border-radius: 50%
		  border: 10px solid #000
		  box-shadow: 0 0 100px aqua
		  -webkit-transform: perspective(900px) rotateX(60deg) translate(-50%, -55%)
		  -ms-transform: perspective(900px) rotateX(60deg) translate(-50%, -55%)
		  -o-transform: perspective(900px) rotateX(60deg) translate(-50%, -55%)
		  transform: perspective(900px) rotateX(60deg) translate(-50%, -55%)
		  -webkit-transition: 0.4s
		  -o-transition: 0.4s
		  transition: 0.4s
		.rect
		  box-sizing: content-box
		  width: 200px
		  height: 100px
		  border-bottom: 100px solid #fff
		  border-radius: 50%
		  animation: anim 7s linear infinite
		  background-color: #000

		.tsaturyan:hover
		  box-shadow: 0 0 100px #fea100

		  .rect::after
		    background-color: #af8

		.rect
		  &::before
		    box-sizing: content-box
		    content: ''
		    position: absolute
		    top: 50%
		    right: 0
		    width: 20px
		    height: 20px
		    background-color: #000
		    border: 40px solid #fff
		    border-radius: 50%

		  &::after
		    content: ''
		    box-sizing: content-box
		    position: absolute
		    top: 50%
		    left: 0
		    width: 20px
		    height: 20px
		    background-color: #fff
		    border: 40px solid #000
		    border-radius: 50%

		img
			max-width: 100%
			user-select: none
			animation: rotates 25s 10s ease-in-out infinite
	&__title
		font-size: 60px
		font-weight: 800
		letter-spacing: 1px
		line-height: 1.4
		margin: 0
		span
			font-size: 48px
			font-weight: 600
			display: block
			letter-spacing: 0.4px
	&__text
		margin-top: 5px
		max-width: 540px
		font-size: 18px
		color: #fea100
		line-height: 1.6
		padding-left: 28px
		font-weight: 300
		color: #af8
		.char
			  visibility: hidden
			  animation: chars 0s steps(2) forwards
			  animation-delay: calc(0.05s * var(--char-index))
	&-buttons
		margin-top: 30px
		display: flex
		flex-wrap: wrap
		padding-left: 28px
	.anim
		border-radius: 50%
		background-color: #af8
		position: absolute
		animation: ps 400ms ease-in-out
		transform: scale(0)
	&-btn
		padding: 15px 25px
		color: #fff
		font-weight: 800
		letter-spacing: 0.7px
		border: none
		background-color: #fea100
		border-radius: 4px
		border: 2px solid #fea100
		position: relative
		font-size: 15px
		&_first
			transition: 400ms
			overflow: hidden
			&:hover
				background-color: transparent
				color: aqua
			&::after
				content: ''
				position: absolute
				overflow: hidden
				top: 0
				left: 0
				width: 0%
				height: 100%
				background-color: #222
				z-index: -1
				transition: width 400ms
			&:hover::after
				width: 50%
			&:active::after
				background-color: #fea100
		&_trans
			margin-left: 30px
			background-color: transparent
			border-color: #fff
			overflow: hidden
			position: relative
			&::after
				content: ''
				position: absolute
				overflow: hidden
				top: 0
				left: 0
				width: 0%
				height: 100%
				background-color: #222
				z-index: -1
				transition: width 400ms
			&:hover
				color: #fea100
			&:hover::after
				width: 50%
			&:active::after
				background-color: aqua
			&:active
				color: #fea100
				border-color: aqua

	&-bottom
		display: flex
		justify-content: center
		margin-top: 60px
		padding-top: 50px
		a
			animation: trf 5s 4s ease-in-out infinite backwards

.anim45
	transition: 4500ms
	visibility: visible
	opacity: 1
	transform: translateX(0)
.disanim45
	opacity: 0
	visibility: hidden
	transform: translateX(-150px)



@keyframes ps
	to
		-webkit-transform: scale(2)
		-ms-transform: scale(2)
		-o-transform: scale(2)
		transform: scale(2)
		background-color: #fff
		opacity: 0

@keyframes rotates
	0%
		transform: rotate(0deg)
	100%	
		transform: rotate(360deg)

@keyframes trf
	0%
		transform: translateY(-50px)
		opacity: 0.95
	70%
		transform: translateY(0px)
		opacity: 0
		visibility: hidden
	100%	
		transform: translateY(0px)
		opacity: 0
		visibility: hidden



@keyframes chars
	0%
		visibility: hidden

	100%
		visibility: visible



@keyframes anim
  0%
    -webkit-transform: rotate(360deg)
    -ms-transform: rotate(360deg)
    -o-transform: rotate(360deg)
    transform: rotate(360deg)

  100%
    -webkit-transform: rotate(0deg)
    -ms-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)

@keyframes glitch-before
  0%
    clip: rect(0px, 850px, 100px, 30px)

  5%
    clip: rect(92px, 150px, 145px, 20px)

  10%
    clip: rect(65px, 700px, 57px, 700px)

  15%
    clip: rect(125px, 700px, 24px, 30px)

  20%
    clip: rect(72px, 700px, 150px, 30px)

  25%
    clip: rect(131px, 700px, 42px, 30px)

  30%
    clip: rect(14px, 700px, 60px, 30px)

  35%
    clip: rect(92px, 700px, 103px, 30px)

  40%
    clip: rect(10px, 700px, 103px, 30px)

  45%
    clip: rect(63px, 700px, 22px, 30px)

  50%
    clip: rect(40px, 700px, 1px, 30px)

  55%
    clip: rect(142px, 700px, 78px, 30px)

  60%
    clip: rect(137px, 700px, 4px, 30px)

  65%
    clip: rect(69px, 700px, 100px, 30px)

  70%
    clip: rect(100px, 700px, 97px, 30px)

  75%
    clip: rect(149px, 700px, 137px, 30px)

  80%
    clip: rect(129px, 700px, 47px, 30px)

  85%
    clip: rect(106px, 700px, 64px, 30px)

  90%
    clip: rect(39px, 700px, 11px, 30px)

  95%
    clip: rect(128px, 700px, 117px, 30px)

  100%
    clip: rect(44px, 700px, 35px, 30px)

@keyframes glitch-after
  0%
    clip: rect(0px, 700px, 26px, 30px)

  5%
    clip: rect(142px, 700px, 117px, 30px)

  10%
    clip: rect(67px, 700px, 31px, 30px)

  15%
    clip: rect(39px, 700px, 28px, 30px)

  20%
    clip: rect(126px, 700px, 119px, 30px)

  25%
    clip: rect(68px, 700px, 79px, 30px)

  30%
    clip: rect(42px, 700px, 109px, 30px)

  35%
    clip: rect(78px, 700px, 17px, 30px)

  40%
    clip: rect(39px, 700px, 105px, 30px)

  45%
    clip: rect(22px, 700px, 14px, 30px)

  50%
    clip: rect(59px, 700px, 114px, 30px)

  55%
    clip: rect(9px, 700px, 117px, 30px)

  60%
    clip: rect(60px, 700px, 120px, 30px)

  65%
    clip: rect(24px, 700px, 122px, 30px)

  70%
    clip: rect(60px, 700px, 18px, 30px)

  75%
    clip: rect(9px, 700px, 91px, 30px)

  80%
    clip: rect(148px, 700px, 45px, 30px)

  85%
    clip: rect(131px, 700px, 100px, 30px)

  90%
    clip: rect(84px, 700px, 43px, 30px)

  95%
    clip: rect(129px, 700px, 2px, 30px)

  100%
    clip: rect(17px, 700px, 19px, 30px)


@media (max-width: 1400px)
	.header
		&-top
			margin-bottom: 70px



@media (max-width: 1140px)
	.header
		&-g
			margin-right: 0px



@media (max-width: 1070px)
	.header
		&-top
			margin-bottom: 60px
		&-main
			align-items: center
		&-list
			margin-left: 40px
			&__item
				margin-right: 30px
			&__item:last-child, &__item:nth-child(5)
				margin-right: 0
			&__link
				padding: 12px
				&_white
					display: none
		&__title
			font-size: 48px
			span
				font-size: 32px
		&-main
			.gl_wr
				justify-content: flex-start
				align-self: flex-start
		&-g
			img
				width: 350px
		&__text
			font-size: 15px
			max-width: 420px

@media (max-width: 825px)
	.header
		&-bottom
			display: none
		&-top
			margin-bottom: 25px
		&-g
			margin-top: 35px
		&__text
			font-size: 17px
			max-width: 100%
			text-align: center
			padding-left: 0
		&-list
			display: none
		&__btn
			margin-left: 15px
		&-logo
			margin-right: 15px
		&-main
			flex-direction: column
			.gl_wr
				justify-content: center
				text-align: center
		&-buttons
			justify-content: center
			padding-left: 0
			margin-top: 40px

@media (max-width: 576px)
	.header
		padding-bottom: 25px
		&-top
			padding-top: 25px
		&__title
			font-size: 36px
			span
				font-size: 24px
		&__text
			max-width: 420px
			margin: auto
			font-size: 15px
		&-img
			display: none
		&-g
			.tsaturyan
				position: static
				margin: auto
				transform: perspective(900px) rotateX(60deg) translate(0, 0)
				.rect
					margin: auto
					display: block
					width: 192px


@media (max-width: 420px)
	.message
		padding: 10px
	.header
		&__text
			max-width: 100%
		&__title
			font-size: 32px
			span
				font-size: 22px
		&-main
			.glitch
				padding: 18px
				&::before
					padding: 18px
		&-logo
		&-g
			margin-top: 15px
		&-btn
			padding: 10px
			&_trans
				margin-left: 15px
