.homeboy
	position: relative
	z-index: 1
	padding-bottom: 0
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 120%
		height: 120%
		z-index: -1
		background: url('../img/bg_homeboy.jpg') center/cover no-repeat
		background-attachment: fixed
		transform: scaleX(1.5)
		background-position: 0px 0
	&-tops
		position: relative
	&-content
		display: flex
		justify-content: center
	&__list
		&-item
			img
				margin-bottom: 80px
		&-link
			display: block
			transform: translateX(-22px) rotate(-90deg)
			color: #fff
			font-size: 18px
			margin-bottom: 25px
	&__left
		position: absolute
		top: 0
		left: 0
	&-center
		svg
			position: absolute
			top: 0
		.svgLEFT
			left: 12%
			z-index: 1
		.svgRIGHT
			right: 12%
			transform: rotate(180deg)
		&__img
			z-index: 2
			position: relative
		&__link
			text-align: center
			max-width: 150px
			margin: auto
			margin-top: 35px
			display: block
			border: 2px solid red
			vertical-align: middle
			padding: 1.25em 2em
			font-weight: 800
			text-decoration: none
			color: #af8
			background: #000
			letter-spacing: 1px
			border: 2px solid #af8
			border-radius: 0.75em
			transform-style: preserve-3d
			transition: transform 90ms cubic-bezier(0, 0, 0.58, 1), background 90ms cubic-bezier(0, 0, 0.58, 1)

			&::before
				position: absolute
				content: ''
				width: 100%
				height: 100%
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: #222
				border-radius: inherit
				box-shadow: 0 0 0 2px #af8, 0 0.625em 0 0 #af8
				transform: translate3d(0, 0.75em, -1em)
				transition: transform 90ms cubic-bezier(0, 0, 0.58, 1), box-shadow 90ms cubic-bezier(0, 0, 0.58, 1)

			&:hover
				background: #111
				transform: translate(0, 0.25em)

				&::before
					box-shadow: 0 0 0 2px aqua, 0 0.5em 0 0 aqua
					transform: translate3d(0, 0.5em, -1em)

			&:active
				background: aqua
				border-color: #000
				color: #111
				transform: translate(0em, 0.75em)

				&::before
					box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2
					transform: translate3d(0, 0, -1em)
	&-right
		position: absolute
		right: 0
		top: 0
		&__nums
			text-align: right
		&__links
			margin-bottom: 70px
			display: flex
			position: relative
			z-index: 2


		&__link
			letter-spacing: 1px
			color: #fff
			text-decoration: none
			font-size: 22px
		&__item
			margin-bottom: 12px
			&:last-child
				margin-bottom: 0

		.active
			color: #af8
			padding-bottom: 90px
			position: relative
			transition: 0.1s
			&::after
				content: ''
				height: 70px
				width: 1px
				background-color: #af8
				position: absolute
				bottom: 5px
				left: 50%
				transform: translateX(-50%)


	&__name
		margin: 0
		font-size: 18px
		color: $orange
		margin-bottom: 35px
		font-weight: 300
		display: block
		max-width: 240px
		margin-left: auto
		margin-right: auto
		text-align: center
		letter-spacing: 1.8px
		position: relative
		z-index: 3
		&::after, &::before
			content: ''
			position: absolute
			height: 2px
			width: 60px
			background-color: #fbd9a9
			left: 50%
			transform: translateX(-50%)
		&::after
			top: -7px
		&::before
			bottom: -8px
		span
			display: block
			width: 100%
			height: 100%
			&::after, &::before
				content: ''
				position: absolute
				width: 5px
				height: 5px
				border-radius: 50%
				background-color: #ff0036
				left: 50%
				transform: translateX(-50%)
				z-index: 2
			&::after
				top: -8.5px
			&::before
				bottom: -9.5px

	&-bottom
		width: 100%
		min-height: 300px
		background-color: #e8a765
		margin-top: -160px
		z-index: 0
		.container
			z-index: 2
			position: relative
			height: 100%
			margin-top: 115px

	&-slime
		width: 100%
		height: 125px
		background: url('../img/slime.png') center/contain repeat-x

	&-info
		display: flex
		justify-content: space-between
		align-items: center
		color: #111
		span
			font-weight: 800
	&-date
		padding-right: 200px
		position: relative
		&::after
			content: ''
			position: absolute
			width: 180px
			height: 2px
			right: 12px
			background-color: #111
			top: 55%
			transform: translateY(-50%)
	&-who
		@extend .homeboy-date



@media (max-width: 1080px)
	.homeboy-center
		.svgRIGHT
			right: 7%
		.svgLEFT
			left: 7%	

@media (max-width: 911px)
	.homeboy
		&-center
			&__img
				max-width: 420px
			svg
				display: none

		&-info
			flex-direction: column
			align-items: center
		&-anim
			margin-top: 20px
		&-bottom
			.container
				margin-top: 90px

@media (max-width: 694px)
	.homeboy
		&__list
			&-link
				display: none
		&-center
			&__img
				width: 302px
		&-slime
			opacity: 0
			visibility: hidden


@media (max-width: 490px)
	.homeboy
		&-center
			&__link
				margin-top: 20px
			&__img
				max-width: 280px
		&__left, &-right
			display: none
		&-date
			padding-right: 50px
			&::after
				width: 30px
		&-anim
			display: none
		&-bottom
			min-height: 100px
			padding-bottom: 20px
			.container
				margin-top: 80px
