.menu
	position: fixed
	font-family: monospace, 'Tahoma', sans-serif
	left: -220px
	top: 0%
	width: 220px
	height: 100vh
	background-color: aqua
	padding: 25px
	transition: 0.7s
	transition-delay: 0.2s
	&-list
		display: flex
		justify-content: center
		flex-direction: column
		&__item
			margin-bottom: 15px
		&__link
			font-size: 20px
			text-decoration: none
			font-weight: bold
			display: block
			color: #222
			display: flex
			justify-content: space-between
			background-color: #222
			color: #fff
			padding: 7px
			border-radius: 4px
			i
				color: #af8
			&:hover
				color: #fea100

