.progress
	position: fixed
	z-index: 17
	top: 0
	left: 0
	width: 0%
	height: 4px
	background-image: linear-gradient(90deg, aqua 0%, #af8 50%, #fea100 100%)
	animation: animProgress 4s ease-in infinite backwards