.purposes
	animation: bgpurpose 20s ease-in-out infinite
	&-left
		position: absolute
		top: -12px
		font-family: monospace
		letter-spacing: 0.4px
		font-size: 15px
		color: #000
		text-shadow: 0 2px 1px #fff
		font-style: italic
	&__title
		color: #222
	&__citaty
		position: absolute
		right: -410px
		top: 95px
		max-width: 280px
		font-style: italic
		color: #000
		font-weight: 600
		letter-spacing: 0.15px
		margin: 0
		font-size: 14px
		font-weight: 300
		font-family: 'Open Sans', monospace, 'Tahoma', sans-serif
	&-time
		display: inline-flex
		flex-wrap: wrap
		position: relative
		padding: 0 100px
		div
			position: relative
			display: inline-flex
			flex-wrap: wrap
		svg
			position: absolute
			right: -280px
			top: 120px
		&__item
			position: relative
			margin-right: 25px
			&:last-child
				margin-right: 0
			.lts-last
				margin-right: 0
				&::after
					display: none
		&__t
			position: absolute
			bottom: -10px
			left: 50%
			transform: translateX(-50%)
			color: #000
			font-weight: 900
			font-size: 14px
		&__nums
			font-size: 72px
			letter-spacing: -1px
			position: relative
			color: #000
			position: relative
			&::after
				position: absolute
				content: ':'
				right: -21px

		.firstN
			color: #494445
			font-weight: 900

	&-list
		margin-top: 190px
		padding: 0
		padding-left: 125px
		font-size: 20px
		color: #222
		column-count: 2
		&__item
			margin-bottom: 17px
			&:nth-child(6n)
				margin-bottom: 0
		&__link
			display: inline-block
			font-size: 20px
			text-decoration: none
			margin-left: 10px
			color: #000
			font-weight: 600
			text-shadow: 1px 2px 10px #fff
			transition: text-shadow 0.2s
			&:hover
				text-shadow: 1px 2px 2px #fff
				animation: swg 0.7s ease
				animation-iteration-count: 1

@keyframes swg
  15%
    transform: translateX(9px)

  30%
    transform: translateX(-9px)

  40%
    transform: translateX(6px)

  50%
    transform: translateX(-6px)

  65%
    transform: translateX(3px)

  100%
    transform: translateX(0)
	

@keyframes bgpurpose
	0%, 100%
		background-color: #fea100
	40%
		background-color: aqua
	80%
		background-color: #af8


@media (max-width: 1200px)
	.purposes
		&-time
			padding: 0
			svg
				right: -250px
				top: 120px
		&__citaty
			right: -490px
		&-list
			padding-left: 40px
			width: 100%

@media (max-width: 980px)
	.purposes
		&__citaty
			right: -350px

@media (max-width: 825px)
	.purposes
		&-time
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
		&__citaty
			position: static
			margin-left: auto
			margin: 0
			margin-top: 50px
			margin-right: auto
			margin-left: auto
		&-list
			margin-top: 60px
			max-width: 340px
			padding-left: 0
			column-count: 1
			margin-left: auto
			margin-right: auto
			&__item
				&:nth-child(6n)
					margin-bottom: 17px
				&:last-child
					margin-bottom: 0
		&-time
			svg
				display: none


@media (max-width: 576px)
	.purposes
		&-time
			&__nums
				font-size: 54px
				&::after
					right: -16px
			&__t
				font-size: 14px
		&__citaty
			margin-top: 30px
			text-align: center
		&-list
			margin-top: 40px
			font-size: 16px
			padding-left: 40px
			max-width: 100%
			&__link
				font-size: 18px

@media (max-width: 420px)
	.purposes
		&-time
			&__nums
				font-size: 40px
			&__t
				font-size: 12px
		&-list
			padding-left: 25px
			font-size: 14px
			max-width: 320px
			&__link
				font-size: 16px







		