.section
	padding: 85px 0 95px
	&__title
		text-align: center
		font-weight: 300
		font-size: 48px
		margin: 0
		margin-bottom: 50px
		letter-spacing: 1.4px


@media (max-width: 1070px)
	.section
		padding: 50px 0px 65px
		&__title
			font-size: 40px
			margin-bottom: 35px

@media (max-width: 576px)
	.section
		padding: 40px 0 50px
		&__title
			font-size: 36px
			margin-bottom: 30px
		