*,*::after,*::before
	box-sizing: border-box

body
	font-family: 'Open Sans', monospace, sans-serif
	background-color: #222
	color: #fff
	overflow-x: hidden !important
	margin: 0
	position: relative
	font-display: swap
	

main
	position: relative
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1

::selection
	background-color: #fff
	color: #000

::-webkit-scrollbar
	width: 12px


::-webkit-scrollbar-thumb
	background-image: linear-gradient(to bottom, #000 0%, #010 99%, #fea100 100%)
	border-radius: 1px


::-webkit-scrollbar-track
	background-color: #af8



.container
	+container(1200px, 280px, 15px)


svg, svg *
	transition: 0.4s ease-in-out

ul
	margin: 0
	padding: 0
	list-style-type: none

button
	cursor: pointer !important

button:focus
	outline: none

img
	display: block
	height: auto

a
	display: inline-block

	


@keyframes snow 
	0% 
		background-position: 0px 0px, 0px 0px, 0px 0px
	
	100%
		 background-position: 500px 1000px, 400px 400px, 300px 300px

