.team
	background-color: #111
	position: relative
	z-index: 2
	&::after
		content: ''
		background-image: url('../img/1.png'), url('../img/3.png'), url('../img/2.png')
		animation: snow 20s linear infinite
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: -1
	&__title
		margin-bottom: 20px
	&__subtitle
		font-size: 20px
		font-style: italic
		text-align: center
		display: block
		margin-bottom: 45px
	&_items
		display: flex
		justify-content: center
		padding: 0px 16px
		flex-wrap: wrap
		padding-bottom: 20px
	&_img
		width: 121px
		height: 121px
		text-align: center
		border-radius: 50%
		background-color: #e5e5e5
		margin: auto
	&_name
		color: #fea100
		font-family: "Open Sans", sans-serif
		font-weight: 700
		font-size: 14px
		margin-top: 25px
		margin-bottom: 10px
		position: relative
		font-weight: 700
		text-align: center
		text-transform: uppercase
	&_job
		color: #ffffff
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 400
		margin-top: 0
		text-align: center
	&_item
		padding-top: 50px
		border-right: 1px solid #454
		flex-basis: 24%
		cursor: pointer
		transition: .2s
		text-decoration: none
		padding-bottom: 85px
		position: relative
		border-bottom: 1px #454 solid

		&::before
			content: ' '
			position: absolute
			top: 0
			left: 0
			width: 68px
			opacity: 0
			transition: .4s
			height: 1px
			background-color: #fea100
		&::after
			content: ' '
			position: absolute
			top: 0
			left: 0
			width: 1px
			height: 68px
			opacity: 0
			transition: .4s
			background-color: #fea100
		&:nth-child(2n)
			border-right: none
		&:hover
			.team_img
				width: 49px
				height: 49px
				transition: .4s
				transform: translateX(-107px) translateY(-45px)
			.team_name
				text-align: left
				text-indent: -2px
			.team_job
				text-align: left
			.text
				transform: rotate(90deg) translateY(110px) translateX(70px)
				text-align: left
				transition: .4s
			&::before, &::after
				opacity: 1
			.team_hidden
				opacity: 1
				visibility: visible
	&_hidden
		max-width: 180px
		text-align: left
		color: #bababa
		font-family: "Open Sans", sans-serif
		font-size: 13px
		font-weight: 400
		line-height: 25px
		position: absolute
		top: 15px
		right: 20px
		opacity: 0
		visibility: hidden
		transition: 0.4s


@media (max-width: 1200px)
	.team
		&_item
			flex-basis: 275px
			height: 320px
			&:nth-child(1)
				border-right: none
			&:nth-child(2)
				border-left: 1px solid #454
			&:nth-child(3)
				border-right: none
			&:nth-child(4)
				border-left: 1px solid #454
				border-right: 1px solid #454

@media (max-width: 900px)
	.team
		&_item
			&:nth-child(2), &:nth-child(4)
				border-right: none

@media (max-width: 625px)
	.team
		&_item
			margin-bottom: 40px
			flex-basis: 280px
			border: 1px solid #454
			&:nth-child(1), &:nth-child(2), &:nth-child(3), &:nth-child(4)
				border-right: 1px solid #454
			&:last-child
				margin-bottom: 0
		&_img
			margin-top: 5px


@media (max-width: 350px)
	.team
		&_item
			border-left: none !important
			border-right: none !important
			&::before, &::after
				display: none

