.video
	position: fixed
	top: 0
	left: -100%
	background-color: rgba(#000, 0.85)
	width: 100%
	height: 100%
	z-index: 16
	transition: 1.4s ease-in-out
	&-pop
		background-color: #fea100
		max-width: 720px
		margin: 100px auto
		text-align: center
		position: relative
		padding: 20px 40px
		color: #000
		&__title
			margin: 0
			font-family: monospace
			font-size: 28px
		&__text
			font-size: 15px
			width: 80%
			margin: auto
			margin-top: 10px
			font-weight: 600
		&__close
			border: none
			background-color: transparent
			font-size: 40px
			position: absolute
			right: 5px
			top: 5px
			transition: 0.4s ease-in-out
			&:hover
				color: aqua
		&__video
			margin-top: 20px
			position: relative
			iframe
				height: 400px
				width: 100%
				border: none
				background-color: #222
			span
				position: absolute
				top: 50%
				left: 50%
				transform: translate(-50%, -50%)
				color: #fff
				font-size: 12px
				font-family: monospace, serif

.video.checks
	left: 0


@media (max-width: 1070px)
	.video
		&-pop
			max-width: 420px
			margin: 80px auto
			&__text
				width: 100%
			&__video
				iframe
					height: 280px

@media (max-width: 576px)	
	.video
		&-pop
			max-width: 290px
			margin: 60px auto
			padding: 15px
			&__close
				font-size: 24px
			&__title
				font-size: 25px
			&__text
				margin-top: 5px
				font-size: 14px
			&__video
				iframe
					height: 200px